\providecommand\numberofexercises{}
\providecommand\numberofaufgabes{}
\providecommand\numberofzusatzaufgabes{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{aufgabe}{points}{6}
\XSIM{goal}{zusatzaufgabe}{points}{0}
\XSIM{totalgoal}{points}{6}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{aufgabe}{bonus-points}{0}
\XSIM{goal}{zusatzaufgabe}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{use}{}
\XSIM{used}{aufgabe-1=={true}}
\XSIM{print}{}
\XSIM{printed}{aufgabe-1=={true}}
\XSIM{total-number}{1}
\XSIM{exercise}{0}
\XSIM{aufgabe}{1}
\XSIM{zusatzaufgabe}{0}
\XSIM{types}{exercise||aufgabe||zusatzaufgabe}
\XSIM{idtypes}{1=={aufgabe}}
\XSIM{collections}{aufgabe-1=={all exercises}}
\XSIM{collection:all exercises}{aufgabe-1}
\XSIM{id}{aufgabe-1=={1}}
\XSIM{ID}{aufgabe-1=={1}}
\XSIM{counter}{aufgabe-1=={1}}
\XSIM{counter-value}{aufgabe-1=={1}}
\XSIM{solution}{}
\XSIM{section-value}{aufgabe-1=={0}}
\XSIM{section}{aufgabe-1=={0}}
\XSIM{sectioning}{aufgabe-1=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{aufgabe-1=={6}}
\XSIM{bonus-points}{}
\XSIM{page-value}{aufgabe-1=={1}}
\XSIM{page}{aufgabe-1=={1}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{aufgabe-1=={6}}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{bearbeitungshinweis}{}
\XSIM{symbol}{}
\XSIM{mcumgebung}{}
\XSIM{erwartungen}{}
